<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainFXMLController">
    <stylesheets>
        <URL value="@../css/mainFXML.css" />
    </stylesheets>
    <children>
        <StackPane fx:id="stackpane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <BorderPane>
                    <top>
                        <TextField fx:id="searchbar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onKeyPressed="#onSearch" promptText="Filmsuche" styleClass="searchbar" BorderPane.alignment="CENTER">
                            <BorderPane.margin>
                                <Insets left="10.0" right="10.0" top="10.0" />
                            </BorderPane.margin>
                            <font>
                                <Font size="20.0" />
                            </font>
                        </TextField>
                    </top>
                    <center>
                        <TabPane fx:id="tabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" side="BOTTOM" styleClass="tabPane" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                            <tabs>
                                <Tab styleClass="tabButton" text="Detailansicht">
                                    <content>
                                        <AnchorPane>
                                            <children>
                                                <StackPane alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseEntered="#onCenterDragOver" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <children>
                                                        <GridPane alignment="CENTER" StackPane.alignment="CENTER">
                                                            <columnConstraints>
                                                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints maxHeight="100.0" minHeight="70.0" prefHeight="70.0" vgrow="SOMETIMES" />
                                                                <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                                                            </rowConstraints>
                                                            <children>
                                                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                                                    <children>
                                                                        <StackPane fx:id="imagePane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                                                            <children>
                                                                                <ImageView fx:id="detailImage" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" />
                                                                            </children>
                                                                            <VBox.margin>
                                                                                <Insets right="10.0" />
                                                                            </VBox.margin>
                                                                        </StackPane>
                                                                    </children>
                                                                </VBox>
                                                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                                                    <children>
                                                                        <TitledPane animated="false" collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Informationen" textFill="#0093ff">
                                                                            <content>
                                                                                <AnchorPane>
                                                                                    <children>
                                                                                        <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                            <children>
                                                                                                <TableView fx:id="detailTable" focusTraversable="false" maxHeight="250.0" maxWidth="1.7976931348623157E308" />
                                                                                            </children>
                                                                                        </StackPane>
                                                                                    </children>
                                                                                </AnchorPane>
                                                                            </content>
                                                                            <font>
                                                                                <Font size="16.0" />
                                                                            </font>
                                                                            <VBox.margin>
                                                                                <Insets />
                                                                            </VBox.margin>
                                                                        </TitledPane>
                                                                        <TitledPane animated="false" collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Beschreibung" textFill="#0093ff">
                                                                            <content>
                                                                                <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                                                                    <children>
                                                                                        <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                            <children>
                                                                                                <TextArea fx:id="detailPlot" editable="false" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="detailTxtArea" wrapText="true" />
                                                                                            </children>
                                                                                        </StackPane>
                                                                                    </children>
                                                                                </AnchorPane>
                                                                            </content>
                                                                            <font>
                                                                                <Font size="16.0" />
                                                                            </font>
                                                                            <VBox.margin>
                                                                                <Insets top="20.0" />
                                                                            </VBox.margin>
                                                                        </TitledPane>
                                                                    </children>
                                                                </VBox>
                                                                <FlowPane alignment="CENTER_LEFT" hgap="100.0" maxHeight="150.0">
                                                                    <children>
                                                      <Label fx:id="lblWelcome" text="Willkommen" textFill="#0093ff">
                                                         <FlowPane.margin>
                                                            <Insets left="20.0" />
                                                         </FlowPane.margin>
                                                         <font>
                                                            <Font name="System Italic" size="16.0" />
                                                         </font>
                                                      </Label>
                                                                        <ImageView fx:id="imageRow1" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                                                            <image>
                                                                                <Image url="@../icon/iris.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                        <ImageView fx:id="imageRow2" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                                                            <image>
                                                                                <Image url="@../icon/romantic6.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                        <ImageView fx:id="imageRow3" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                                                            <image>
                                                                                <Image url="@../icon/save-file.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </children>
                                                                </FlowPane>
                                                                <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="50.0" maxHeight="200.0" maxWidth="1.7976931348623157E308" prefHeight="200.0" GridPane.columnIndex="1">
                                                                    <children>
                                                                        <Button mnemonicParsing="false" onAction="#onBookmark" styleClass="btnDetailBookmark" />
                                                                        <Button mnemonicParsing="false" onAction="#onFav" styleClass="btnDetailFav" />
                                                                        <Button fx:id="btnDetailPlay" mnemonicParsing="false" onAction="#onPlay" styleClass="btnDetailPlay" />
                                                                    </children>
                                                                </FlowPane>
                                                            </children>
                                                        </GridPane>
                                                    </children>
                                                </StackPane>
                                            </children>
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </padding>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab onSelectionChanged="#loadFavorites" styleClass="tabButton" text="Favoriten">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <StackPane prefHeight="666.0" prefWidth="1300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <GridPane>
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="1227.3333129882812" minWidth="10.0" prefWidth="1178.0000610351562" />
                                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="75.0" prefWidth="75.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <StackPane prefHeight="603.0" prefWidth="1276.0">
                                                   <children>
                                                      <TableView fx:id="favoriteTable" onMousePressed="#onFavPressed" prefHeight="200.0" prefWidth="200.0">
                                                         <columnResizePolicy>
                                                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                         </columnResizePolicy>
                                                      </TableView>
                                                   </children>
                                                </StackPane>
                                                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1">
                                                   <children>
                                                      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="100.0" StackPane.alignment="CENTER">
                                                         <children>
                                                            <Button mnemonicParsing="false" styleClass="btnSeen" />
                                                            <Button mnemonicParsing="false" onAction="#favDel" styleClass="btnDelete" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </StackPane>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </StackPane>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding></AnchorPane>
                                    </content>
                                </Tab>
                                <Tab onSelectionChanged="#loadBookmarks" styleClass="tabButton" text="Merkliste">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </padding>
                                 <children>
                                    <StackPane layoutX="363.0" layoutY="199.0" prefHeight="666.0" prefWidth="1300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <GridPane>
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="75.0" prefWidth="75.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <StackPane prefHeight="150.0" prefWidth="200.0">
                                                   <children>
                                                      <TableView fx:id="bookmarkTable" onMousePressed="#onBookmarkPressed" prefHeight="200.0" prefWidth="200.0" />
                                                   </children>
                                                </StackPane>
                                                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1">
                                                   <children>
                                                      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="100.0">
                                                         <children>
                                                            <Button mnemonicParsing="false" styleClass="btnSeen" />
                                                            <Button mnemonicParsing="false" styleClass="btnDelete" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </StackPane>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </StackPane>
                                 </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                    </center>
                </BorderPane>
                <ListView fx:id="searchlist" maxHeight="200.0" maxWidth="1.7976931348623157E308" onMouseClicked="#onSearchlistClick" prefHeight="0.0" prefWidth="0.0" styleClass="searchList" visible="false" StackPane.alignment="TOP_CENTER">
                    <StackPane.margin>
                        <Insets left="10.0" right="10.0" top="55.0" />
                    </StackPane.margin>
                    <effect>
                        <DropShadow blurType="ONE_PASS_BOX" color="#00000059" height="35.0" offsetY="1.0" radius="18.25" width="40.0" />
                    </effect>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </ListView>
            </children>
        </StackPane>
    </children>
</AnchorPane>
