<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="799.0" prefWidth="1167.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dhbw_filmanwendung.FXMLDocumentController">
    <children>
        <Button fx:id="button" layoutX="390.0" layoutY="44.0" onAction="#handleButtonAction" text="Click Me!" />
        <Label fx:id="label" layoutX="544.0" layoutY="52.0" minHeight="16" minWidth="69" prefHeight="35.0" prefWidth="590.0" />
      <TextField fx:id="searchbar" layoutX="70.0" layoutY="44.0" />
      <ListView layoutX="66.0" layoutY="125.0" prefHeight="328.0" prefWidth="306.0" />
    </children>
</AnchorPane>
