<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dhbw_filmanwendung.LoginFXMLController">
    <stylesheets>
        <URL value="@css/loginFXML.css" />
    </stylesheets>
   <children>
      <StackPane prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox alignment="CENTER" focusTraversable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <children>
                        <Label styleClass="loginLbl" text="Willkommen in Ihrer Filmdatenbank" textAlignment="CENTER" wrapText="true">
                           <VBox.margin>
                              <Insets bottom="100.0" />
                           </VBox.margin>
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtLogin" promptText="Benutzername" styleClass="loginName">
                           <VBox.margin>
                              <Insets bottom="30.0" />
                           </VBox.margin>
                        </TextField>
                        <Button fx:id="btnLogin" mnemonicParsing="false" onAction="#login" text="Login" />
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
                  <StackPane fx:id="stackpaneImage" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <ImageView fitHeight="500.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icon/DHBW_Filmanwendung_Logo.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
               </children>
            </GridPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
